<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="todoList">
                <form action="">
                    <input type="text" value="" placeholder="Add Your Task" id="input">
                    <button id="btn"><img src="../toDoList/plus-circle-1427-svgrepo-com.svg" alt=""></button>
                </form>
        
                <ul id="todo-list">
                    
                </ul>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>